# terminal-vt100

./: README.md  nuget.config
src/: TerminalVT100.sln
src/TerminalVT100/: ClientState.cs  TedVT100Server.cs  TerminalVT100.cs  TerminalVT100.csproj  TerminalVT100.nuspec  TerminalVT100.xml  app.config
src/TerminalVT100.StateFlow/: StateManage.cs  Terminal.cs  TerminalVT100.StateFlow.csproj  packages.config
src/TerminalVT100.StateFlow/Properties/: AssemblyInfo.cs
src/TerminalVT100.TerminalTeste/: App.config  Form1.Designer.cs  Form1.cs  FormTerminalTeste.Designer.cs  FormTerminalTeste.cs  FormTerminalTeste.resx  Program.cs  TerminalVT100.TerminalTeste.csproj
src/TerminalVT100.TerminalTeste/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/TerminalVT100/Properties/: AssemblyInfo.cs
src/TerminalVT100/docs/: README.md
