<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>TerminalVT100.xml</DocumentationFile>
		<Title>TerminalVT100</Title>
		<Company>NEBULA SISTEMAS</Company>
		<Description>Biblioteca responsável em criar um servidor TCP para comunicação com Mini-Terminal usando protocolo VP100.</Description>
		<PackageReleaseNotes>Implementado o recebimento de cada tecla digitada por terminal e enviado para o recpetor do terminal.</PackageReleaseNotes>
		<Copyright>Copyright 2024</Copyright>
		<PackageProjectUrl>https://github.com/rodrigobaia/terminal-vt100/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rodrigobaia/terminal-vt100/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Start SendMessage ClearDisplay</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.0.6</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
		<None Include="images\terminal-128x128.png" Pack="true" PackagePath="\" />
		<None Include="images\terminal-32x32.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="docs\" />
	</ItemGroup>

</Project>
